<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO 인증지원센터</title>
    <style>
        /* Reset.css */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* CSS 설정 */
        body {
            margin: 0; /* body의 마진 제거 */
            padding: 0; /* body의 패딩 제거 */
            overflow-x: hidden; /* 가로 스크롤 제거 */
        }

        #container{
            width: 100%; height: 100vh;
        }
        .header{
            width: 100%; height: 90px;
            background: white;
            /* float: top; */
        }
        .main{
            width: 100%; height: 540px;
            background-color: orange;
            position: relative;
            /* float: left; */
        }

        /* 네모 바로가기 */
        .nav{
            width: 300px; height: 540px;
            background: pink;
            position: absolute;
        }

        /* 좌측하단 이미지 바로가기 */
        .gallery{
            width: 900px; height: 300px;
            background: blue;
            float: left;
        }

        /* 문의하기 */
        .contact{
            width: 500px; height: 300px;
            background: purple;
            float: left;
        }
        .footer{
            width: 100%; height: 170px;
            background: black;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- 헤더 -->
        <div class="header">
            <!-- 로고 이미지 -->
            <div class="logoimg"></div>

            <!--  -->
        </div>

        <!-- 메인 -->
        <div class="main">

            <!-- 네모 바로가기 -->
            <div class="nav"></div>

        </div>



        <!-- 하단 좌측 사진 바 -->
        <div class="gallery"></div>

        <!-- 문의하기 -->
        <div class="contact"></div>

        <!-- 푸터 -->
        <div class="footer"></div>
    </div>
</body>
</html>