<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISO 인증지원센터</title>
    <link rel="stylesheet" href="consult.css">
    <style>


/* 메인 컨테이너 */
.section{
    width: 1440px;
    height: 1200px;
    border: 2px pink;
    justify-content: space-between;
}
/* 제목 */
.main_header{
    width: 200px; height: 40px;
    font-size: 1.9em;
    font-weight: 600;
    margin-top: 70px;
    margin-bottom: 30px;
    margin-left: 220px;
    /* border: 2px solid red; */
}
/* 본문 컨테이너*/
.main_detail{
    width: 1100px; height: 1200px;
    font-weight: 300;
    /* border: 2px solid blue; */
    padding-left: 40px;
    margin: 0 auto;
    margin-right: 120px;
    margin-top: 50px;
    /* margin-left: 200px; */
    align-items: center;
}


/* 이름, 연락처 스타일 */
#name, #tel {
    border: 1px solid #dedede;
    width: 160px;
    height: 22px;
}
#detail{
    border: 1px solid #dedede;
}
table{
    color: #595959;
    border-collapse: collapse;
    height: 355px;
    width: 1070px;
    font-size: 0.93em;
    /* border: 1px solid blue; */
}
th{background-color: #f8f8f8;}

.th_name{
    width: 270px;
    height: 45px;
    vertical-align: middle;
    text-align: center;
    border-bottom:0.5px solid #d1d1d1;
    border-top:0.5px solid #d1d1d1;
    
}
.th_detail{
    width: 270px;
    height: 100px;
    vertical-align: middle;
    text-align: center;
    border-bottom:0.5px solid #d1d1d1;
    border-top:0.5px solid #d1d1d1;
}
.td_name{
    width: 800;
    height: 45px;
    vertical-align: middle;
    padding-left: 9px;
    border-bottom:0.5px solid #d1d1d1;
    border-top:0.5px solid #d1d1d1;
}
.td_detail{
    width: 800;
    height: 220px;
    vertical-align: middle;
    padding-left: 9px;
    border-bottom:0.5px solid #d1d1d1;
    border-top:0.5px solid #d1d1d1;
}

textarea{
    width: 780px;
    height: 200px;
}
ul{
    list-style: square;
}
.personal{
    height: 220px;
    width: 1030px;
    overflow-y: scroll;
    border: 0.5px solid rgb(201, 201, 201);
    padding: 20px;
    color: #484848;
}
.personal h3{
    font-weight: 500;
    font-size: 0.97em;
}
.personal p{
    font-size: 0.82em;
}


    </style>
    
</head>
<body>
    <div id="container">
        <!-- 헤더 -->
        <div class="header">

            <!-- 로고 이미지 -->
            <div class="logoimg">
                <a href="../index.html"><img src="../src/ppt/media/image19.png" alt="" width="50px"></a>
            </div>

            <!--로고 텍스트 -->
            <div class="name"><a href="../index.html"><h1>ISO인증지원센터</h1></a></div>
            <!-- 내비게이션 바 -->
            <div class="navbardiv">
                <ul class="navbar_ul">
                    <li><a href="../introduce.html">회사소개</a></li>
                    <li><a href="../html_iso/iso9001.html">ISO인증</a></li>
                    <li><a href="../html_company/company.html">기업인증</a></li>
                    <li><a href="../html_product/product.html">제품인증</a></li>
                    <li><a href="../html_support/support.html">경영지원</a></li>
                    <li><a href="../html_consult/consult.html">상담하기</a></li>
                </ul>
            </div>
        </div>

        <!-- 이미지 -->
        <div class="img">
            <div class="img_mask"></div>

            <!-- 문구 레이아웃 -->
            <div class="caption">
                <!-- 메인 문구 We will do our best for Business Partner 기업발전을 위해 최선을 다하겠습니다. -->
                <div class="main_capiton1">
                    ISO인증지원센터
                </div>
                <div class="main_capiton2">
                    기업발전을 위해 최선을 다하겠습니다. 
                </div>
            </div>
        </div>
        
        <!-- 메인컨테이너 -->
        <div class="section">
                <div class="main_header"><h1>상담하기</h1></div>

                <div class="main_detail">
                    <!-- 폼 -->
                    <form action="https://script.google.com/macros/s/AKfycbwF78ROxeJKKMlqSGnCOppZaK-rzLexmmqaVaq2UoEIGDsBDRnHS2oUR2zbvjUOhlE1ew/exec"
                     method="post" target="iframe1" id="myForm">                        
                        <ul>
                            <li>
                                <h3>기본정보</h3>
                                <table>

                                    <tr>
                                        <th class="th_name">이름</th>
                                        <td class="td_name">
                                            <!-- 이름 -->
                                            <div class="form_name">
                                            <input type="text" id="name" name="name" maxlength="5" size="20" required >
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="th_name">연락처</th>
                                        <td class="td_name">
                                            <!-- 연락처 -->
                                            <div class="tel">
                                            <input type="text"  id="tel" name="tel"  size="20" maxlength="20" required >
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="th_name">이메일</th>
                                        <td class="td_name">
                                            <!-- 이메일 -->
                                            <div class="mail">
                                            <input type="email" id="email" name="email" maxlength="30" size="20" required >
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="th_detail">문의내용</th>
                                        <td class="td_detail">
                                            <!-- 문의내용 -->
                                            <div class="detail">
                                            <textarea rows="4" id="detail" name="detail" size="20" required maxlength="500"></textarea>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                </li>
                                <br><br>
                                <li>
                                <h3>개인정보 취급방침</h3>

                                <div class="personal">
                                    <h3>수집하는 개인정보의 항목</h3>
                                    <p>회사는 상담 신청을 위해 아래와 같은 개인정보를 수집하고 있습니다.</p><br>
                                    <p>- 수집항목: 이름, 연락처, 이메일, 문의내용</p>
                                    <p>- 개인정보 수집방법: 홈페이지 상담하기</p>
                                    <br>

                                    <h3>개인정보의 수집 및 이용목적</h3>
                                    <p>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</p><br>
                                    <p>- 서비스 이용에 따른 본인확인, 개인 식별, 부정 이용 방지와 비인가 사용 방지</p>
                                    <br>

                                    <h3>개인정보의 보유 및 이용기간</h3>
                                    <p>- 회사는 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.</p>
                                    <br>
                                </div>

                            <!-- 체크박스 -->
                            <div class="check">
                            <input type="checkbox" id="agree" value="개인정보 동의" required name="agree"checked>
                            <label for="agree">개인정보취급방침을 동의합니다.</label>
                            </div>    
                                </li>
                            </ul>

                            <!-- 제출 -->
                            <div class="submit">
                                <button type="submit">문의하기</button>
                            </div>                            
                    </form>
                    <iframe id="iframe1" name="iframe1" style="display:none"></iframe>
                    <script>
                        // 폼 제출 이벤트 핸들러
                        document.getElementById("myForm").addEventListener("submit", function(event) {                         

                            // 알림 표시
                            alert("상담 신청이 완료되었습니다.");
                        });
                    </script>
                </div>
        </div>



        <!-- 푸터 -->
        <div class="footer">
            <div class="footer_logo_contain">
                <div class="footer_logo">
                    <a href="../index.html"><img src="../src/ppt/media/image19.png" alt="" width="45px"></a>
                </div>
    
                <!--로고 텍스트 -->
                <div class="footer_logo_name"><a href="../index.html">ISO인증지원센터</a></div>
            </div>

            <footer>
                <nav class="footer_nav">
                    <a href="introduce.html" class="footer_a">회사소개</a> |
                    <a href="html_iso/iso9001.html" class="footer_a">ISO인증</a> |
                    <a href="html_company/company.html" class="footer_a">기업인증</a> |
                    <a href="html_product/product.html" class="footer_a">제품인증</a> |
                    <a href="html_support/support.html" class="footer_a">경영지원</a> |
                    <a href="html_consult/consult.html" class="footer_a">상담하기</a>
                </nav>
                <p class="footer_p">
                    <span>상호 : 더가치중소기업지원센터</span>
                    <span>주소 : 서울시 금천구 가산디지털로5, 2010호 (대륭테크노타운 20차)</span><br>
                    <span>사업자 등록번호 : 730-06-00331</span>
                    <span>TEL. 070-7696-9757 / 010-4355-0157</span>
                    <span>FAX. 0504-480-0157</span>
                    <span>EMAIL. hanjongju@hanmail.net</span>
                </p>
            </footer>

        </div>

    </div>
</body>
</html>